Cop Show: 
The Cop Show is an idealised representation of police work, justified by the Rule of Cool. Morality is very black and white, being a cop is far more dangerous in this genre than it really is, shoot-outs and standoffs are common, as are car chases and Serial Killers. The protagonist is often a Cowboy Cop who often get their man (even if not the first time). Of course, they don't forget the niggling details of the job, either.

Specific variants: Buddy Cop Show.

The more realistic representation of police work in fiction is a Police Procedural.

See also and compare with: Criminal Procedural, Forensic Drama, Law Procedural.

---
Cop Show Example in 

## Examples of Cop Shows

-   **9-1-1**
-   **Active Raid**
-   **Adam-12**
-   **Almost Paradise**
-   **Angie Tribeca**
-   **Annika (2021)**
-   **APB**
-   **Arne Dahl**
-   **Ashes to Ashes (2008)**
-   **Alarm für Cobra 11**
-   **Alert: Missing Persons Unit**
-   **Alien Nation**
-   **Almost Human**
-   **Ang Probinsyano (2015)**
-   **Aquarius**
-   **B: The Beginning**
-   **Baby Mentalist**
-   **Baghdad Central**
-   **Battle Creek**
-   **BG: Personal Bodyguard** (Partially present because of the presence of the TMPD's SP)
-   **Black Cat Detective**
-   **Bloodlands (2021)**
-   **Blue Bloods**
-   **Blue Heelers**
-   **Blue Lights**
-   **Blue SWAT**
-   **Bluey (1976)**
-   **Boomtown (2002)**
-   **Bookhunter**
-   **Bosch**
    -   **Bosch: Legacy**
-   **Brave Police J-Decker**
-   **Brooklyn South**
-   **Burke's Law**
-   **Burn Up!**
-   **Cagney & Lacey**
-   **The Case Files of Yakushiji Ryoko**
-   **Chicago P.D.**
-   **CHiPs**
-   **Continuum**, partially
-   **Counterpart (2018)**
-   **Copper**
-   **Cop Craft**
-   **Cops: L.A.C.**
-   **Cracked (2013)**
-   **Criminal Minds**
    -   **Criminal Minds: Suspect Behavior**
    -   **Criminal Minds: Beyond Borders**
    -   **Criminal Minds: Evolution**
-   **Crisis (2017)** (Somewhat)
-   The two **CSI** spinoffs below combine this with Forensic Drama (but not the original, since its characters are not detectives):
    -   **CSI: NY**
    -   **CSI: Miami**
-   **Dark Blue**
-   **Dead Lucky**
-   **Deputy**
-   **Death Note**; partially
-   **Dennou Keisatsu Cybercop**
-   **Detroit 1-8-7**
-   **The District**
-   **Dog**
-   **Double Decker**
-   **DIRay**
-   **D.☆P.** (Partially from the military police perspective)
-   **Due South**
-   **Dragnet**
-   **Dublin Murders**
-   Disney also made a send-up of this with **Fillmore!**, which follows the adventures of a middle-school safety patrol.
-   **The Fall (2013)**
-   **Flashpoint**
-   **Flikken Maastricht**
-   **Future Cop**
-   **G-Men '75**
-   **Gang Related**
-   **Ghost in the Shell: Arise**
-   **Ghost in the Shell: Stand Alone Complex**, to an extent.
    -   **Ghost in the Shell: Stand Alone Complex - Solid State Society**
    -   **Ghost in the Shell: SAC\**2045**
-   **Golden Boy**
-   **Graceland**
-   **Grimm**
-   **Hawaii Five-O**
    -   **Hawaii Five-0**
-   **Hero Mask**
-   **Highway Patrol**
-   **Hill Street Blues**
-   **Hometown (2021)**
-   **Hudson and Rex**
-   **Hunter** (1984-2003)
    -   1984 Series
    -   **Everyone Walks in L.A.**
    -   **Return to Justice**
    -   **Back in Force**
    -   2003 Revival
-   **Identity**
-   **The Indian Detective**
-   **Kamen Rider Drive**
-   **Kaitou Sentai Lupinranger VS Keisatsu Sentai Patranger**, specifically the Patranger half.
-   **Keishichou Nasi Goreng-ka**
-   **Kidou Keiji Jiban**
-   **Kidnapped**
-   **Killer and Healer**
-   **LA Heat**
-   **Lethal Weapon (2016)**
-   **Life on Mars (2006)**
-   **Life on Mars (2008)**
-   **Low Winter Sun**
-   **Magnum, P.I. (2018)**
-   **Mann & Machine**
-   **Memphis Beat**
-   **Miami Guns**
-   **The Millionaire Detective - Balance: UNLIMITED**
-   **Mindhunter**
-   **Mob City**
-   **Mobile Police Patlabor**
    -   **Mobile Police Patlabor: The Early Days**
    -   **Patlabor: The TV Series**
-   **The Mod Squad**
-   **Moonlight Mask**
-   **Nash Bridges**
-   **NCIS**
    -   **NCIS: Hawaiʻi**
    -   **NCIS: Los Angeles**
    -   **NCIS: New Orleans**
    -   **NCIS: Sydney**
-   **19-2**
-   **NUMB3RS**
-   **NYC 22**
-   **NYPD Blue**
-   **OCTB**
-   **Onihei Hankachou** (Law enforcement franchise set in Edo Japan)
-   **Pacific Blue**
-   **Paradise PD**
-   **Patlabor**
    -   **Patlabor: The Movie**
    -   **Patlabor 2: The Movie**
    -   **WXIII: Patlabor The Movie 3**
    -   **The Next Generation -Patlabor-**
-   **Police Squad!**
-   **Police Story (1973)**
    -   **Police Woman**
-   **Power Rangers S.P.D.**
-   **Psycho-Pass**
    -   **Psycho-Pass: Sinners of the System**
    -   **Psycho-Pass 3: First Inspector**
    -   **Psycho-Pass: Mandatory Happiness**
    -   **Psycho-Pass Providence**
-   **Rejseholdet**
-   **Republic of Doyle**
-   **Rizzoli & Isles**
-   **Robot Detective**
-   **Rookie Blue**
-   **Rush (2008)**
-   **Rush Hour**
-   **Safe House**
-   **Saving Grace**
-   **The Sentinel**
-   **Shades of Blue**
-   **The Shield**
-   **Special 7: Special Crime Investigation Unit**
-   **Starsky & Hutch**
-   **Stalker (2014)**
-   **Stan Lee's Lucky Man**
-   **The Streets of San Francisco**
-   **Seibu Keisatsu**
-   **Sledge Hammer!**
-   **SP: Security Police** Franchise
    -   **SP: Security Police** - A Japanese police show which centered on the Metropolitan Police's Security Police Division
    -   **SP: Security Police** - The Show's film adaptation series.
    -   **SP: Security Police** - The Manga.
-   **Stumptown (2019)** (Partially)
-   **S.W.A.T. (1975)**
-   **S.W.A.T. (2017)**
-   **The Sweeney**
-   **Tiger Cubs**
-   **Taiyo Ni Hoero**
-   **Tokkei Winspector**
-   **Tokusou Exceedraft**
-   **Tokusou Robo Janperson**
-   **Tokusou Saizensen**
-   **Tokusou Sentai Dekaranger**
-   **Tokkyuu Shirei Solbrain**
-   **T.J. Hooker**
-   **Training Day**
-   **Trigger Point**
-   **Turks**
-   **Turner & Hooch (2021)**
-   **Unforgotten**
-   **The Untouchables**
-   **The Unusuals**
-   **Van der Valk**
-   **Vegas (2012)**
-   **Walker, Texas Ranger**
-   **Will Trent**
-   **You're Under Arrest!**

---
